<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cristianboicu.musicbox.viewmodels.MainViewModel" />

        <variable
            name="currentSong"
            type="com.cristianboicu.musicbox.data.Song" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_playlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bottom_player_controller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_player_controller"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="@{()->viewModel.openSongFragment()}"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_current_song_album_art"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setSongAlbumCoverArt="@{currentSong}"
                tools:src="@drawable/default_cover_art" />

            <TextView
                android:id="@+id/tv_current_song_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/songNameItemStyle"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_current_song_artist"
                app:layout_constraintEnd_toStartOf="@id/btn_pause_resume"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_current_song_album_art"
                app:layout_constraintTop_toTopOf="parent"
                app:setSongTitle="@{currentSong}"
                tools:text="Song title" />

            <TextView
                android:id="@+id/tv_current_song_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/artistNameItemStyle"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_pause_resume"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_current_song_album_art"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_song_title"
                app:setSongArtist="@{currentSong}"
                tools:text="Song artist" />

            <ImageView
                android:id="@+id/btn_pause_resume"
                style="@style/iconStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.pauseOrResume()}"
                android:src="@drawable/pause_resume"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setPlayerState="@{viewModel.playerState}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>